total 278320
-rw-r--r-- 1 root root 21846192 2013-11-13 11:31 191_50a.tif
-rw-r--r-- 1 root root   291906 2013-11-13 11:31 191_50a.xml
-rw-r--r-- 1 root root    78526 2013-11-13 11:31 191_50a-XML1.xml
-rw-r--r-- 1 root root   102125 2013-11-13 11:31 191_50a-XML2.xml
-rw-r--r-- 1 root root   102125 2013-11-13 11:31 191_50a-XML3.xml
-rw-r--r-- 1 root root   268299 2013-11-13 11:31 191_50a-XML4.xml
-rw-r--r-- 1 root root   268572 2013-11-13 11:31 191_50a-XML5.xml
-rw-r--r-- 1 root root 21846192 2013-11-13 11:31 191_50b.tif
-rw-r--r-- 1 root root   366372 2013-11-13 11:31 191_50b.xml
-rw-r--r-- 1 root root    57763 2013-11-13 11:31 191_50b-XML1.xml
-rw-r--r-- 1 root root    77315 2013-11-13 11:31 191_50b-XML2.xml
-rw-r--r-- 1 root root    77315 2013-11-13 11:31 191_50b-XML3.xml
-rw-r--r-- 1 root root 21846192 2013-11-13 11:31 191_50c.tif
-rw-r--r-- 1 root root   236352 2013-11-13 11:31 191_50c.xml
-rw-r--r-- 1 root root    58422 2013-11-13 11:31 191_50c-XML1.xml
-rw-r--r-- 1 root root    57998 2013-11-13 11:31 191_50c-XML2.xml
-rw-r--r-- 1 root root    57998 2013-11-13 11:31 191_50c-XML3.xml
-rw-r--r-- 1 root root 21846192 2013-11-13 11:31 191_50d.tif
-rw-r--r-- 1 root root   290918 2013-11-13 11:31 191_50d.xml
-rw-r--r-- 1 root root    42852 2013-11-13 11:31 191_50d-XML1.xml
-rw-r--r-- 1 root root    34724 2013-11-13 11:31 191_50d-XML2.xml
-rw-r--r-- 1 root root    34724 2013-11-13 11:31 191_50d-XML3.xml
-rw-r--r-- 1 root root 21846192 2013-11-13 11:32 195_50a.tif
-rw-r--r-- 1 root root   365542 2013-11-13 11:32 195_50a.xml
-rw-r--r-- 1 root root    35449 2013-11-13 11:32 195_50a-XML1.xml
-rw-r--r-- 1 root root    61874 2013-11-13 11:32 195_50a-XML2.xml
-rw-r--r-- 1 root root    61874 2013-11-13 11:32 195_50a-XML3.xml
-rw-r--r-- 1 root root 21846192 2013-11-13 11:32 195_50b.tif
-rw-r--r-- 1 root root   690161 2013-11-13 11:32 195_50b.xml
-rw-r--r-- 1 root root    26014 2013-11-13 11:32 195_50b-XML1.xml
-rw-r--r-- 1 root root    51623 2013-11-13 11:32 195_50b-XML2.xml
-rw-r--r-- 1 root root    51623 2013-11-13 11:32 195_50b-XML3.xml
-rw-r--r-- 1 root root 21846192 2013-11-13 11:32 195_50c.tif
-rw-r--r-- 1 root root   632923 2013-11-13 11:32 195_50c.xml
-rw-r--r-- 1 root root    53231 2013-11-13 11:32 195_50c-XML1.xml
-rw-r--r-- 1 root root   123445 2013-11-13 11:32 195_50c-XML2.xml
-rw-r--r-- 1 root root   123445 2013-11-13 11:32 195_50c-XML3.xml
-rw-r--r-- 1 root root  9721828 2013-11-13 11:09 gl-03-mz-19-25a.tif
-rw-r--r-- 1 root root   144070 2013-11-13 11:09 gl-03-mz-19-25a.xml
-rw-r--r-- 1 root root    49218 2013-11-13 11:09 gl-03-mz-19-25a-XML1.xml
-rw-r--r-- 1 root root    32881 2013-11-13 11:09 gl-03-mz-19-25a-XML2.xml
-rw-r--r-- 1 root root    51232 2013-11-13 11:09 gl-03-mz-19-25a-XML3.xml
-rw-r--r-- 1 root root   132471 2013-11-13 11:09 gl-03-mz-19-25a-XML4.xml
-rw-r--r-- 1 root root   132645 2013-11-13 11:09 gl-03-mz-19-25a-XML5.xml
-rw-r--r-- 1 root root  9721828 2013-11-13 11:09 gl-03-mz-19-25b.tif
-rw-r--r-- 1 root root   173712 2013-11-13 11:09 gl-03-mz-19-25b.xml
-rw-r--r-- 1 root root    48638 2013-11-13 11:09 gl-03-mz-19-25b-XML1.xml
-rw-r--r-- 1 root root    39277 2013-11-13 11:09 gl-03-mz-19-25b-XML2.xml
-rw-r--r-- 1 root root    50352 2013-11-13 11:09 gl-03-mz-19-25b-XML3.xml
-rw-r--r-- 1 root root   173526 2013-11-13 11:09 gl-03-mz-19-25b-XML4.xml
-rw-r--r-- 1 root root   173721 2013-11-13 11:09 gl-03-mz-19-25b-XML5.xml
-rw-r--r-- 1 root root  9721828 2013-11-13 11:09 gl-03-mz-19-25c.tif
-rw-r--r-- 1 root root    78129 2013-11-13 11:09 gl-03-mz-19-25c.xml
-rw-r--r-- 1 root root    45102 2013-11-13 11:09 gl-03-mz-19-25c-XML1.xml
-rw-r--r-- 1 root root    30354 2013-11-13 11:09 gl-03-mz-19-25c-XML2.xml
-rw-r--r-- 1 root root    42028 2013-11-13 11:09 gl-03-mz-19-25c-XML3.xml
-rw-r--r-- 1 root root    71418 2013-11-13 11:09 gl-03-mz-19-25c-XML4.xml
-rw-r--r-- 1 root root    71550 2013-11-13 11:09 gl-03-mz-19-25c-XML5.xml
-rw-r--r-- 1 root root  9721828 2013-11-13 11:09 gl-03-mz-19-25d.tif
-rw-r--r-- 1 root root   167740 2013-11-13 11:09 gl-03-mz-19-25d.xml
-rw-r--r-- 1 root root    59148 2013-11-13 11:09 gl-03-mz-19-25d-XML1.xml
-rw-r--r-- 1 root root    38740 2013-11-13 11:09 gl-03-mz-19-25d-XML2.xml
-rw-r--r-- 1 root root    53525 2013-11-13 11:09 gl-03-mz-19-25d-XML3.xml
-rw-r--r-- 1 root root   167734 2013-11-13 11:09 gl-03-mz-19-25d-XML4.xml
-rw-r--r-- 1 root root   167943 2013-11-13 11:09 gl-03-mz-19-25d-XML5.xml
-rw-r--r-- 1 root root   334756 2013-11-13 11:09 gl-03-mz-5-35a.JPG
-rw-r--r-- 1 root root   121064 2013-11-13 11:09 gl-03-mz-5-35a.xml
-rw-r--r-- 1 root root    27856 2013-11-13 11:09 gl-03-mz-5-35a-XML1.xml
-rw-r--r-- 1 root root    46674 2013-11-13 11:09 gl-03-mz-5-35a-XML2.xml
-rw-r--r-- 1 root root    64287 2013-11-13 11:09 gl-03-mz-5-35a-XML3.xml
-rw-r--r-- 1 root root   121019 2013-11-13 11:09 gl-03-mz-5-35a-XML4.xml
-rw-r--r-- 1 root root   121130 2013-11-13 11:09 gl-03-mz-5-35a-XML5.xml
-rw-r--r-- 1 root root   426443 2013-11-13 11:09 gl-03-mz-5-35b.JPG
-rw-r--r-- 1 root root   144134 2013-11-13 11:09 gl-03-mz-5-35b.xml
-rw-r--r-- 1 root root    44092 2013-11-13 11:09 gl-03-mz-5-35b-XML1.xml
-rw-r--r-- 1 root root    57909 2013-11-13 11:09 gl-03-mz-5-35b-XML2.xml
-rw-r--r-- 1 root root    62218 2013-11-13 11:09 gl-03-mz-5-35b-XML3.xml
-rw-r--r-- 1 root root   143155 2013-11-13 11:09 gl-03-mz-5-35b-XML4.xml
-rw-r--r-- 1 root root   143303 2013-11-13 11:09 gl-03-mz-5-35b-XML5.xml
-rw-r--r-- 1 root root   386126 2013-11-13 11:09 gl-03-mz-5-35c.JPG
-rw-r--r-- 1 root root   135207 2013-11-13 11:09 gl-03-mz-5-35c.xml
-rw-r--r-- 1 root root    37694 2013-11-13 11:09 gl-03-mz-5-35c-XML1.xml
-rw-r--r-- 1 root root    78533 2013-11-13 11:09 gl-03-mz-5-35c-XML2.xml
-rw-r--r-- 1 root root    97538 2013-11-13 11:09 gl-03-mz-5-35c-XML3.xml
-rw-r--r-- 1 root root   135175 2013-11-13 11:09 gl-03-mz-5-35c-XML4.xml
-rw-r--r-- 1 root root   135336 2013-11-13 11:09 gl-03-mz-5-35c-XML5.xml
-rw-r--r-- 1 root root   396908 2013-11-13 11:09 gl-03-mz-5-35d.JPG
-rw-r--r-- 1 root root   149123 2013-11-13 11:09 gl-03-mz-5-35d.xml
-rw-r--r-- 1 root root    38993 2013-11-13 11:09 gl-03-mz-5-35d-XML1.xml
-rw-r--r-- 1 root root    68295 2013-11-13 11:09 gl-03-mz-5-35d-XML2.xml
-rw-r--r-- 1 root root    94198 2013-11-13 11:09 gl-03-mz-5-35d-XML3.xml
-rw-r--r-- 1 root root   148960 2013-11-13 11:09 gl-03-mz-5-35d-XML4.xml
-rw-r--r-- 1 root root   149123 2013-11-13 11:09 gl-03-mz-5-35d-XML5.xml
-rw-r--r-- 1 root root      167 2013-11-13 11:10 gl-05-tl-18-6-a.inf
-rw-r--r-- 1 root root  9709692 2013-11-13 11:10 gl-05-tl-18-6-a.tif
-rw-r--r-- 1 root root   131732 2013-11-13 11:10 gl-05-tl-18-6-a.xml
-rw-r--r-- 1 root root    49770 2013-11-13 11:10 gl-05-tl-18-6-a-XML1.xml
-rw-r--r-- 1 root root   103439 2013-11-13 11:10 gl-05-tl-18-6-a-XML2.xml
-rw-r--r-- 1 root root   108646 2013-11-13 11:10 gl-05-tl-18-6-a-XML3.xml
-rw-r--r-- 1 root root   124555 2013-11-13 11:10 gl-05-tl-18-6-a-XML4.xml
-rw-r--r-- 1 root root   124674 2013-11-13 11:10 gl-05-tl-18-6-a-XML5.xml
-rw-r--r-- 1 root root      167 2013-11-13 11:10 gl-05-tl-18-6-b.inf
-rw-r--r-- 1 root root  9709692 2013-11-13 11:10 gl-05-tl-18-6-b.tif
-rw-r--r-- 1 root root    74591 2013-11-13 11:10 gl-05-tl-18-6-b.xml
-rw-r--r-- 1 root root    52962 2013-11-13 11:10 gl-05-tl-18-6-b-XML1.xml
-rw-r--r-- 1 root root    60463 2013-11-13 11:10 gl-05-tl-18-6-b-XML2.xml
-rw-r--r-- 1 root root    65762 2013-11-13 11:10 gl-05-tl-18-6-b-XML3.xml
-rw-r--r-- 1 root root    74477 2013-11-13 11:10 gl-05-tl-18-6-b-XML4.xml
-rw-r--r-- 1 root root    74587 2013-11-13 11:10 gl-05-tl-18-6-b-XML5.xml
-rw-r--r-- 1 root root      167 2013-11-13 11:10 gl-05-tl-18-6-c.inf
-rw-r--r-- 1 root root  9709692 2013-11-13 11:10 gl-05-tl-18-6-c.tif
-rw-r--r-- 1 root root    83116 2013-11-13 11:10 gl-05-tl-18-6-c.xml
-rw-r--r-- 1 root root    46682 2013-11-13 11:10 gl-05-tl-18-6-c-XML1.xml
-rw-r--r-- 1 root root    71491 2013-11-13 11:10 gl-05-tl-18-6-c-XML2.xml
-rw-r--r-- 1 root root    73011 2013-11-13 11:10 gl-05-tl-18-6-c-XML3.xml
-rw-r--r-- 1 root root    82998 2013-11-13 11:10 gl-05-tl-18-6-c-XML4.xml
-rw-r--r-- 1 root root    83112 2013-11-13 11:10 gl-05-tl-18-6-c-XML5.xml
-rw-r--r-- 1 root root      167 2013-11-13 11:10 gl-05-tl-18-6-d.inf
-rw-r--r-- 1 root root  9709692 2013-11-13 11:10 gl-05-tl-18-6-d.tif
-rw-r--r-- 1 root root    96632 2013-11-13 11:10 gl-05-tl-18-6-d.xml
-rw-r--r-- 1 root root    48233 2013-11-13 11:10 gl-05-tl-18-6-d-XML1.xml
-rw-r--r-- 1 root root    65476 2013-11-13 11:10 gl-05-tl-18-6-d-XML2.xml
-rw-r--r-- 1 root root    72715 2013-11-13 11:10 gl-05-tl-18-6-d-XML3.xml
-rw-r--r-- 1 root root    96503 2013-11-13 11:10 gl-05-tl-18-6-d-XML4.xml
-rw-r--r-- 1 root root    96623 2013-11-13 11:10 gl-05-tl-18-6-d-XML5.xml
-rwxr-xr-x 1 root root      167 2013-11-13 11:10 gl-06-tl-32-3-a.inf
-rwxr-xr-x 1 root root  9709692 2013-11-13 11:10 gl-06-tl-32-3-a.tif
-rw-r--r-- 1 root root    85186 2013-11-13 11:10 gl-06-tl-32-3-a.xml
-rw-r--r-- 1 root root    59659 2013-11-13 11:10 gl-06-tl-32-3-a-XML1.xml
-rw-r--r-- 1 root root    52321 2013-11-13 11:10 gl-06-tl-32-3-a-XML2.xml
-rw-r--r-- 1 root root    62161 2013-11-13 11:10 gl-06-tl-32-3-a-XML3.xml
-rw-r--r-- 1 root root    85023 2013-11-13 11:10 gl-06-tl-32-3-a-XML4.xml
-rw-r--r-- 1 root root    85188 2013-11-13 11:10 gl-06-tl-32-3-a-XML5.xml
-rwxr-xr-x 1 root root      167 2013-11-13 11:10 gl-06-tl-32-3-b.inf
-rwxr-xr-x 1 root root  9709692 2013-11-13 11:10 gl-06-tl-32-3-b.tif
-rw-r--r-- 1 root root    61208 2013-11-13 11:10 gl-06-tl-32-3-b.xml
-rw-r--r-- 1 root root    61915 2013-11-13 11:10 gl-06-tl-32-3-b-XML1.xml
-rw-r--r-- 1 root root    55252 2013-11-13 11:10 gl-06-tl-32-3-b-XML2.xml
-rw-r--r-- 1 root root    60756 2013-11-13 11:10 gl-06-tl-32-3-b-XML3.xml
-rw-r--r-- 1 root root    60604 2013-11-13 11:10 gl-06-tl-32-3-b-XML4.xml
-rw-r--r-- 1 root root    60779 2013-11-13 11:10 gl-06-tl-32-3-b-XML5.xml
-rwxr-xr-x 1 root root      167 2013-11-13 11:10 gl-06-tl-32-3-c.inf
-rwxr-xr-x 1 root root  9709692 2013-11-13 11:10 gl-06-tl-32-3-c.tif
-rw-r--r-- 1 root root    54170 2013-11-13 11:10 gl-06-tl-32-3-c.xml
-rw-r--r-- 1 root root    40262 2013-11-13 11:10 gl-06-tl-32-3-c-XML1.xml
-rw-r--r-- 1 root root    34058 2013-11-13 11:10 gl-06-tl-32-3-c-XML2.xml
-rw-r--r-- 1 root root    49099 2013-11-13 11:10 gl-06-tl-32-3-c-XML3.xml
-rw-r--r-- 1 root root    54853 2013-11-13 11:10 gl-06-tl-32-3-c-XML4.xml
-rw-r--r-- 1 root root    55002 2013-11-13 11:10 gl-06-tl-32-3-c-XML5.xml
-rwxr-xr-x 1 root root      167 2013-11-13 11:10 gl-06-tl-32-3-d.inf
-rw-r--r-- 1 root root  9709692 2013-11-13 11:10 gl-06-tl-32-3-d.tif
-rw-r--r-- 1 root root    61781 2013-11-13 11:10 gl-06-tl-32-3-d.xml
-rw-r--r-- 1 root root    58477 2013-11-13 11:10 gl-06-tl-32-3-d-XML1.xml
-rw-r--r-- 1 root root    54547 2013-11-13 11:10 gl-06-tl-32-3-d-XML2.xml
-rw-r--r-- 1 root root    64960 2013-11-13 11:10 gl-06-tl-32-3-d-XML3.xml
-rw-r--r-- 1 root root    61622 2013-11-13 11:10 gl-06-tl-32-3-d-XML4.xml
-rw-r--r-- 1 root root    61779 2013-11-13 11:10 gl-06-tl-32-3-d-XML5.xml
-rw-r--r-- 1 root root        0 2013-11-13 11:45 listadoimagenesprueba_131113
drwxrwxrwx 2 root root    24576 2013-11-13 11:43 reduced
